# event-driven-architecture-cafe

./: .gitignore  Dockerfile-service  Dockerfile-ui  README.md  batect.yml  docker-compose.yml  pom.xml  ui.sh
cafe-cashier/: pom.xml
cafe-cashier/client/: pom.xml
cafe-cashier/client/src/main/kotlin/codes/monkey/cafe/cashier/events/: PublicEvents.kt
cafe-cashier/service/: HELP.md  pom.xml
cafe-cashier/service/src/main/kotlin/codes/monkey/cafe/cashier/: CafeCashierServiceApplication.kt
cafe-cashier/service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
cafe-cashier/service/src/main/resources/db/changelog/: db.changelog-master.yaml
cafe-kitchen/: pom.xml
cafe-kitchen/client/: pom.xml
cafe-kitchen/client/src/main/kotlin/codes/monkey/cafe/kitchen/events/: PublicEvents.kt
cafe-kitchen/service/: pom.xml
cafe-kitchen/service/src/main/resources/: application-docker.yml  application.yml
cafe-spring-boot-starter/: pom.xml
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/: CafeAutoConfiguration.kt  EnableActivityAPI.kt  EnableFeedConsumer.kt  EnableFeedProducer.kt  EnableLeaderElection.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/activity/: ActivityConfig.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/activity/adapters/api/queries/: ActivityQueryController.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/activity/query/: ActivityProjectionBase.kt  GetRecentActivityQuery.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/feed/: ObjectMapper.kt  PublicEvent.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/feed/consumer/: EventConsumerTemplate.kt  EventVersionSupport.kt  FeedConsumer.kt  FeedConsumerConfig.kt  FeedConsumerScheduler.kt  FeedPosition.kt  FeedPositionRepository.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/feed/producer/: EventCaster.kt  EventContentType.kt  FeedBuilder.kt  FeedController.kt  FeedEntry.kt  FeedEntryRepository.kt  FeedProducerConfig.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/leaderelection/: LeaderElectionConfig.kt  LeadershipListener.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/logging/: LoggerExtensions.kt  Logging.kt
cafe-spring-boot-starter/src/main/resources/: cafe-logging.xml
cafe-spring-boot-starter/src/main/resources/db/changelog/: create-axon-tables.yaml  feed.changelog.yaml  leaderelection.changelog.yaml
cafe-spring-boot-starter/src/test/kotlin/codes/monkey/cafe/starter/feed/: CafeAutoConfigurationTest.kt
cafe-spring-boot-starter/src/test/kotlin/codes/monkey/cafe/starter/feed/consumer/: EventConsumerTemplateTest.kt  EventVersionSupportTest.kt  FeedBuilder.kt  FeedConsumerSchedulerTest.kt  FeedConsumerTest.kt  FeedSpliteratorTest.kt
cafe-spring-boot-starter/src/test/kotlin/codes/monkey/cafe/starter/feed/producer/: EventCasterTest.kt  EventContentTypeTest.kt  FeedBuilderTest.kt  FeedControllerIT.kt  FeedControllerTest.kt  FeedEntryTest.kt  TestDataFactory.kt
cafe-spring-boot-starter/src/test/resources/: waiter-service-sample-feed.xml
cafe-stockroom/: pom.xml
cafe-stockroom/client/: pom.xml
cafe-stockroom/client/src/main/kotlin/codes/monkey/cafe/stockroom/events/: PublicEvents.kt
cafe-stockroom/service/: pom.xml
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/: CafeStockroomServiceApplication.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/adapters/feed/consumer/: PublicFeedConsumer.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/adapters/feed/producer/: FeedEventProjector.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/config/: AtomFeedConfig.kt  AxonConfiguration.kt  HTTPClientConfig.kt  InitialDataConfig.kt  WebConfig.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/domain/model/: Commands.kt  Events.kt  Stockroom.kt  StockroomConstants.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/query/activity/: ActivityProjection.kt
cafe-stockroom/service/src/main/resources/: application-docker.yml  application.yml
cafe-stockroom/service/src/test/kotlin/codes/monkey/cafe/stockroom/: CafeStockroomServiceApplicationTests.kt
cafe-stockroom/service/src/test/kotlin/codes/monkey/cafe/stockroom/domain/model/: StockroomTest.kt  TestDataFactory.kt
cafe-test-support/: pom.xml
cafe-test-support/src/main/kotlin/codes/monkey/cafe/test/: FeignRequestUtils.kt  MockMvcExtensions.kt  MockMvcFeignClient.kt
cafe-test-support/src/main/resources/: cafe-test-logging.xml
cafe-ui/: angular.json  karma.conf.js  package-lock.json  package.json
cafe-ui/e2e/src/: app.e2e-spec.ts
cafe-ui/src/: index.html  styles.scss
cafe-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cafe-ui/src/app/cafe/: activity.model.ts  activity.service.ts  cafe-routing.module.ts  cafe.component.html  cafe.component.spec.ts  cafe.component.ts  cafe.module.ts  cashier.service.ts  kitchen.service.ts  stockroom.service.ts  waiter.service.ts
cafe-ui/src/app/cafe/service-activity-card/: service-activity-card.component.html  service-activity-card.component.scss  service-activity-card.component.spec.ts  service-activity-card.component.ts
cafe-ui/src/app/cafe/speech-bubble/: speech-bubble.component.html  speech-bubble.component.scss  speech-bubble.component.ts
cafe-ui/src/app/footer/: footer.component.html
cafe-ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
cafe-ui/src/app/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.spec.ts
cafe-waiter/: pom.xml
cafe-waiter/client/: pom.xml
cafe-waiter/service/: pom.xml
cafe-waiter/service/src/main/resources/: application-docker.yml  application.yml
cafe-waiter/service/src/test/resources/: logback-test.xml
(+61 files in other folders)
