<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>codes.monkey.cafe</groupId>
      <artifactId>cafe-kitchen</artifactId>
      <version>${revision}</version>
      <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>codes.monkey.cafe</groupId>
	<artifactId>cafe-kitchen-client</artifactId>
	<name>cafe-kitchen-client</name>
	<description>Cafe Kitchen Client</description>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>codes.monkey.cafe</groupId>
			<artifactId>cafe-spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
