<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>codes.monkey.cafe</groupId>
      <artifactId>cafe-parent</artifactId>
      <version>${revision}</version>
      <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>cafe-stockroom</artifactId>
    <packaging>pom</packaging>
    <name>cafe-stockroom</name>
    <description>Cafe Stockroom</description>

    <modules>
        <module>client</module>
        <module>service</module>
    </modules>
</project>
